<h1>My Hobbies</h1>
<h2><i>"A hobby a day keep the doldrums away." </i></h2>
<p>-Phyllis McGinley</p>
<hr />
<h3>Aside from coding, I really find these activities entertaining and fun ;) </h3>
<ul>
    <li><h4>Guitar Playing</h4> - As a music lover, playing
                instrument becomes a natural hobby. For me, there’s a difference
                between a record and an actual live music(I’m not a part of a
                band though). Live music is more engaging and you can hear the
                instruments in their purest form.
    </li>
    <li><h4>Hiking</h4> - I'm also a nature lover. Even though
                I'm an introvert I enjoy hanging out with people with the same
                interests as me. Sometimes I join hiking events that fits my
                schedule and budget.
    </li>
    <li><h4>Listening to Music</h4> - During my free time, I
                listen to music to free my mind and appreciate the little things
                in life. <br /> 
                Check out my playlist at:
                <a
                  href="https://music.apple.com/profile/xtianize"
                  target="_blank"
                  >My Apple Playlist</a>
    </li>                
</ul>